<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@drawable/loading"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
			
	<!-- RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="center_horizontal" >
	
		<TextView
			android:text="@string/developer"
			android:textSize="15dip"
			android:textColor="@color/solid_yellow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="583dip" />
		
	</RelativeLayout -->

</LinearLayout>  
